# 5D-HUB

Config/: DataConfig_stud.json  EmailSetings.json  JWTsetings.json  PasswordSetings.json
Get_away/: Get_away.sln
Get_away/Get_away/: Get_away.csproj  Get_away.http  Program.cs  Startup.cs
Get_away/Get_away/Properties/: launchSettings.json
Order Service/: Order Service.sln
Order Service/Order Service/: JwtAuthenticationMiddleware.cs  Order Service.csproj  Order Service.http  Program.cs  Startup.cs  appsettings.json
Order Service/Order Service/Controllers/: OrderController.cs
Order Service/Order Service/Core/: Order.cs
Order Service/Order Service/Properties/: launchSettings.json
Order Service/Order Service/SQL/: SqlContext.cs
Order Service/Order Service/Servise/: JWTservise.cs  OrderServise.cs  (+1 more)
Product Service/: Product Service.sln
Product Service/Product Service/: JwtAuthenticationMiddleware.cs  Product Service.csproj  Product Service.http  Program.cs  Startup.cs
Product Service/Product Service/Controllers/: Controller.cs
Product Service/Product Service/Core/: Product.cs
Product Service/Product Service/Properties/: launchSettings.json
Product Service/Product Service/SQL/: SqlContext.cs
Product Service/Product Service/SQL/Repository/: EmailRepos.cs  Repos.cs
Product Service/Product Service/Servise/: JWTservise.cs  ProductServise.cs
Product Service/Product Service/Servise/Kafka/: KafkaConsumer.cs  KafkaMesseg.cs
Users/: Users.sln
Users/Users/: JwtAuthenticationMiddleware.cs  Program.cs  Startup.cs  Users.csproj  Users.http
(+16 files in other folders)
